14:40 Ту-214  RA-89010 Красноярск
07:20 SSJ-100 RA-89005 Новосибирск
15:50 Ту-214 
10:30 Ту-154 RA-85843 Москва
18:15 SSJ-100 RA-89015
12:45 Ту-204 RA-64002 Ростов-на-Дону
17:00 Су-34 RA-93005 Новосибирск
11:55 Ан-148 RA-61705 Казань
09:45 SSJ-100 RA-89001 Омск
16:20 Ту-214 RA-64520 Самара
05:30 Ан-148 
13:25 Ту-204 RA-64001 Ростов-на-Дону
80:85 А320 RA-89100 Санкт-Петербург
17:45 Ан-148 RA-93005 Хабаровск
09:00 Ил-96 RA-93005 Нижневартовск
06:45 Су-34 RA-93005 Москва
11:10 Ил-96 RA-96001 
14:10 Ил-114 RA-41405 Иркутск
12:00 А320 RA-89123 Казань