14:40 SSJ-100 RA-89010 Красноярск
07:20 SSJ-100 RA-89005 Новосибирск
15:50 Ту-214 RA-64521 Самара
10:30 Ту-154 RA-85843 Москва
18:15 SSJ-100 RA-89015 Якутск
12:45 Ту-204 RA-64002 Ростов-на-Дону
17:00 Су-34 RA-93005 Новосибирск
11:55 Ан-148 RA-61705 Казань
09:45 SSJ-100 RA-89001 Омск
16:20 Ту-214 RA-64520 Самара
05:30 Ан-148 RA-61701 Волгоград
13:25 Ту-204 RA-64001 Ростов-на-Дону
08:15 А320 RA-89100 Санкт-Петербург
17:45 Ан-148 RA-61710 Хабаровск
09:00 Ил-96 RA-96002 Нижневартовск
06:45 Су-34 RA-93001 Москва
11:10 Ил-96 RA-96001 Екатеринбург
14:10 Ил-114 RA-41405 Иркутск
12:00 А320 RA-89123 Казань